Compute  a&b, a|b, a^b for these manually by converting a and b to binary numbers and then confirm the output after running program
a = 7, b = 5, 
a= 17, b = 9
a = 91, b=56

128 64 32 16 8 4 2 1
-----------------------------------------------------
1st            
 0111           0111          0111
&0101          |0101         ^0101
 0101---5       0111---7      0010---2
-----------------------------------------------------
2nd
 10001          10001          10001                        
&01001         |01001         ^01001                  
 00001---1      11001---25      11000---24
------------------------------------------------------
3rd
 1011011          1011011          1011011                     
&0111000         &0111000         ^0111000                    
 0011000---24     1111011---123    1100011---99
-------------------------------------------------------




package JavaFundamentals;

public class AND_OR_XOR {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a = 7;
		int b = 5;

		System.out.println("a & b is " + (a & b));
		System.out.println("a | b is " + (a | b));
		System.out.println("a ^ b is " + (a ^ b));

		int c = 17;
		int d = 9;

		System.out.println("c & d is " + (c & d));
		System.out.println("c | d is " + (c | d));
		System.out.println("c ^ d is " + (c ^ d));

		int e = 91;
		int f = 56;

		System.out.println("e & f is " + (e & f));
		System.out.println("e | f is " + (e | f));
		System.out.println("e ^ f is " + (e ^ f));

	}

}
